# CareBot

./: .gitignore  AXIOS_INTEGRATION.md  CAREBOT_ROADMAP_2025.md  DEVELOPMENT_PROMPTS_DOCUMENTATION.md  ENHANCEMENT_ROADMAP.md  FOLLOW_UP_SCHEDULER_ENHANCEMENTS.md  Patient_FAQ.md  QUICK-START.bat  README.md  START-CAREBOT.bat  STARTUP_GUIDE.txt  TROUBLESHOOT.bat  TWILIO_SETUP_GUIDE.md  WHATSAPP_SETUP_GUIDE.md  WHATSAPP_SUCCESS_SUMMARY.md  fix-emojis.ps1  fresh-start.bat  kill-and-start.bat  kill-and-start.ps1  package-lock.json  package.json  start-and-test-twilio.ps1  start-backend-8081.bat  start-backend-force.bat  start-backend-manual.bat  start-backend-simple.bat  start-backend.bat  start-carebot-complete.bat  start-carebot-debug.bat  start-carebot-system.bat  start-carebot-system.ps1  start-complete-system.bat  start-fixed-backend.bat  start-java-backend.bat  start-twilio-backend.bat  test-document.txt  test-upload.txt  twilio-debug-test.html  whatsapp-demo.html
backend/: README.md  database.js  install.bat  package-lock.json  package.json  server.js  services.js  start.bat  test-server.js
data/: carebot-db.mv.db  carebot-db.trace.db
java-carebot-backend/: FREE_WHATSAPP_GUIDE.md  README.md  SETUP.md  WHATSAPP_SETUP_GUIDE.md  api-docs.json  pom.xml  start-backend.bat
java-carebot-backend/data/: carebot-db.mv.db  carebot-db.trace.db
java-carebot-backend/src/main/java/com/carebot/backend/: JavaCarebotBackendApplication.java
java-carebot-backend/src/main/java/com/carebot/backend/config/: CorsConfig.java  SimplifiedConfig.java
java-carebot-backend/src/main/java/com/carebot/backend/controller/: FileUploadController.java  MedicationReminderController.java  SimplifiedFileUploadController.java
java-carebot-backend/src/main/java/com/carebot/backend/entity/: Document.java  FollowUpSchedule.java  MedicationReminder.java  MedicationReminderLog.java  Patient.java  Prescription.java
java-carebot-backend/src/main/java/com/carebot/backend/repository/: DocumentRepository.java  FollowUpScheduleRepository.java  MedicationReminderLogRepository.java  MedicationReminderRepository.java  PatientRepository.java  PrescriptionRepository.java
java-carebot-backend/src/main/java/com/carebot/backend/service/: FollowUpSchedulerService.java  MedicationReminderService.java  WhatsAppService.java
java-carebot-backend/src/main/java/com/carebot/backend/service/messaging/: FreeWhatsAppService.java  MessagingProvider.java  MessagingResult.java  MessagingService.java
java-carebot-backend/src/main/resources/: application.properties  application.properties.template
public/: index.html
src/: App.js  index.css  index.css.backup
src/config/: api.js
